# MineEnglishPlay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/playenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playenglish/: CameraActivity.java  CheckActivity.java  MainActivity.java  ShowPhoto.java  TranslationActivity.java
app/src/main/java/com/example/playenglish/bean/: Player.java  Translate.java  Word.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_rectangular.xml  ic_search.xml  ic_speaker.xml
app/src/main/res/layout/: activity_camera.xml  activity_check.xml  activity_main.xml  activity_show_photo.xml  activity_translation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
