apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.playenglish"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['src/jniLibs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.jsoup:jsoup:1.8.3'
    implementation files('libs/translate-sdk/YoudaoBase.jar')
    implementation files('libs/translate-sdk/YoudaoCnDictOffline.jar')
    implementation files('libs/translate-sdk/YoudaoTranslateOffline.jar')
    implementation files('libs/translate-sdk/YoudaoTranslateOnline.jar')
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    implementation files('libs/lib/json-lib-1.1-jdk13.jar')
    implementation files('libs/lib/xom-1.0d10.jar')
    implementation files('libs/lib/ezmorph-1.0.2.jar')
    implementation files('libs/lib/commons-logging.jar')
    implementation files('libs/lib/commons-lang-2.1.jar')
    implementation files('libs/lib/commons-collections-3.0.jar')
    implementation files('libs/lib/commons-beanutils.jar')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/TianruiWorkroomOCR.jar')
    compile 'com.google.code.gson:gson:2.8.4'
}
